.videoPageCards {
  margin: 0 4.1875rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, 350px);
  justify-items: center;
  align-items: center;
  justify-content: space-evenly;
  grid-gap: 20px;
  .vpcItem {
    cursor: pointer;
    width: 350px;
    height: auto;
    padding: 0;
    margin-top: 3rem;
    min-height: 200px;
    background: #fff 50%;
    background-size: cover;
    border-radius: 5px;
    -webkit-box-shadow: rgb(39 44 49 / 6%) 8px 14px 38px,
      rgb(39 44 49 / 3%) 1px 3px 8px;
    box-shadow: 8px 14px 38px rgb(39 44 49 / 6%), 1px 3px 8px rgb(39 44 49 / 3%);
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    &:hover {
      -webkit-box-shadow: rgb(39 44 49 / 7%) 8px 28px 50px,
        rgb(39 44 49 / 4%) 1px 6px 12px;
      box-shadow: 8px 28px 50px rgb(39 44 49 / 7%),
        1px 6px 12px rgb(39 44 49 / 4%);
      -webkit-transition: all 0.4s ease;
      transition: all 0.4s ease;
      -webkit-transform: translate3D(0, -1px, 0) scale(1.02);
      transform: translate3D(0, -1px, 0) scale(1.02);
    }
    .imgDiv {
      position: relative;
      height: 500px;
      img {
        width: 100%;
        height: 100%;
        border-radius: 5px 5px 0 0;
      }
      .ytThumble {
        position: absolute;
        top: 40%;
        left: 30%;
        z-index: 1;
        svg {
          color: rgb(208, 3, 3);
          font-size: 100px;
        }
      }
    }
    .videoTitle {
      padding: 15px;
      font-family: 'Quicksand', sans-serif;
      font-size: 20px;
      color: #15171a;
      line-height: 25px;
      font-weight: 600;
    }
  }
}
